DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=

JWT_SECRET=
JWT_EXPIRED=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRED=

STRIPE_API_KEY_SECRET=
STRIPE_API_KEY_PUBLISHABLE=